<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    tools:context=".StartUebersicht">

    <!-- Automatisch aktualisiertes Datum mit Wochentag -->


    <!-- Button: Tagesplan -->

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="50sp"

        android:layout_marginStart="368dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTagesplan"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tagesplan"
        app:layout_constraintEnd_toStartOf="@id/imageOverview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateText" />

    <!-- Button: Mein Garten -->
    <Button
        android:id="@+id/btnMeinGarten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/mein_garten"
        app:layout_constraintEnd_toStartOf="@id/imageOverview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTagesplan" />

    <!-- Button: Notfallkontakte -->
    <Button
        android:id="@+id/btnNotfall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/notfallkontakt"
        app:layout_constraintEnd_toStartOf="@id/imageOverview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMeinGarten" />

    <!-- Bild rechts -->
    <ImageView
        android:id="@+id/imageOverview"
        android:layout_width="164dp"
        android:layout_height="250dp"
        android:contentDescription="@string/TagesBlüte"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@id/btnNotfall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnTagesplan" />

</androidx.constraintlayout.widget.ConstraintLayout>