<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp"
    tools:context=".NeueAufgaben">

    <TextView
        android:id="@+id/text_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:text="@string/neue_aufgabe_hinzufuegen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_titel"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:hint="@string/titel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_titel" />

    <EditText
        android:id="@+id/input_datum"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/datum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_titel" />

    <EditText
        android:id="@+id/input_uhrzeit"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/uhrzeit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_datum" />

    <Spinner
        android:id="@+id/spinner_wiederholung"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_uhrzeit" />

    <Button
        android:id="@+id/button_hinzufuegen"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_marginBottom="16sp"
        android:text="@string/bestätigen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>