<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp"
    tools:context=".Login">

    <TextView
        android:id="@+id/text_usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nutzername"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80sp"/>

    <EditText
        android:id="@+id/input_usernameInput"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="@string/z_b_vorname_nachname"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/text_usernameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwort"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/input_usernameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/input_passwordInput"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="@string/passwort_eingeben"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/text_passwordLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8sp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_loginBestätigenButton"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:text="@string/bestätigen"
        app:layout_constraintTop_toBottomOf="@id/input_passwordInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32sp"/>

    <ImageView
        android:id="@+id/image_registerLogo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="35sp"
        app:srcCompat="@drawable/logo_icon"
        />

</androidx.constraintlayout.widget.ConstraintLayout>