<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mausGrau">


    <ImageView
        android:id="@+id/image_alarmicon"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/alarm"
        android:layout_marginTop="200sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_alarmtext"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="24sp"
        android:layout_marginTop="76sp"
        android:gravity="center"
        android:text="@string/Sturznachricht_wird_gesendet"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_alarmicon" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="@string/alarm_abbrechen"
        android:background="@color/petrolMittel"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_margin="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
