<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:lottie_rawRes="@raw/hands_with_flower"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="8sp"/>

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="@string/willkommen"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datum_text"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8sp" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="14sp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8sp" />

    <LinearLayout
        android:id="@+id/buttonColumn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24sp">

        <Button
            android:id="@+id/button_tagesplan"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_marginBottom="16sp"
            android:text="@string/tagesplan"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_meingarten"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_marginBottom="16sp"
            android:text="@string/mein_garten"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_notfallkontakte"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:text="@string/notfallkontakt"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
