<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp">

    <TextView
        android:id="@+id/text_tagesplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/tagesplan"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_heutigeaufgaben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tagesplan"
        android:layout_marginTop="16sp"
        android:text="@string/heutige_aufgaben"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_aufgaben"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_below="@id/text_heutigeaufgaben"
        android:layout_above="@id/button_grid"
        android:layout_marginTop="12sp" />

    <LinearLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8sp">

            <Button
                android:id="@+id/button_aufgabebearbeiten"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/petrolDunkel"
                android:text="@string/buttonAufgabeBearbeiten"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_aufgabelöschen"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/petrolDunkel"
                android:text="@string/buttonAufgabeLöschen"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_aufgabeerledigen"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/petrolMittel"
                android:text="@string/erledigt"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_neueaufgabe"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/petrolMittel"
                android:drawablePadding="8sp"
                android:text="@string/neue_aufgabe_hinzufuegen"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

